#spring:
#  cloud:
#    nacos:
#      discovery:
#        server-addr: ${UNIFIED_NACOS_SERVER:10.19.64.75:8848}
#        namespace: unified-authentication-v3
#        register-enabled: false # 本地开发测试，不线上注册，使用线上其他模块资源
#      config:
#        server-addr: ${UNIFIED_NACOS_SERVER:10.19.64.75:8848}
#        namespace: unified-authentication-v3
#        file-extension: yml
#        shared-configs:
#          - application.${spring.cloud.nacos.config.file-extension}

# mybatis 打印Banner
mybatis-plus:
  global-config:
    banner: false

# 日志配置地址
logging:
  config: classpath:logback-${spring.profiles.active}.xml

spring:
  # 启动配置
  banner:
    location: classpath:config/banner.txt
    image:
      location: classpath:config/test_banner.png
  datasource:
    url: jdbc:mysql://43.139.59.190:13306/sso?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: user
    password: Sjzn@2022!
  hikari:
    #连接池名
    pool-name: DateHikariCP
    #最小空闲连接数
    minimum-idle: 10
    # 空闲连接存活最大时间，默认600000（10分钟）
    idle-timeout: 180000
  redis:
    host: 43.139.59.190
    port: 13379
    password: 6543210
    database: 1
    timeout: 60000
    lettuce:
      pool:
        max-active: 8 # 连接池最大连接数
        max-idle: 8 # 连接池最大空闲连接数
        min-idle: 0 # 连接池最小空闲连接数
        max-wait: -1ms # 连接池最大阻塞等待时间，负值表示没有限制
  servlet:
    multipart:
      enabled: true
      max-file-size: 600MB
      max-request-size: 600MB
      file-size-threshold: 600MB